<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

</style>
</head>

<body>
<h1>DevOps BootCamp May 2023</h1>

<table id="customers">
  <tr>
  <th>Date</th>
  <th>Topic</th>
  <th>Session Link</th>
</tr>

 <tr>
  <td>02/05/2023</td>
  <td>AWS Account Setup | Budget Creation </td>
  <td><a = href="https://drive.google.com/file/d/1c2wZ_2fPTwnU43XsyXepgzl-21BkBmqi/view?usp=share_link">Session Link</a"></td>
  
</tr>  
  
  <tr>
  <td>04/05/2023</td>
  <td>EC2 Operations</td>
  <td><a = href="https://drive.google.com/file/d/1f9SPSBoh6dRVwccadJb-F5jt_XIyueTd/view?usp=share_link">Session Link</a"></td>
 </tr>
  
   <tr>
  <td>08/05/2023</td>
  <td>EC2 Operations1</td>
  <td><a = href="https://drive.google.com/file/d/1ra_RZlCl0mTRBebvUIyEwbdGyRb4N6xS/view?usp=share_link">Session Link</a"></td>
 </tr>
   
      <tr>
  <td>11/05/2023</td>
  <td>EC2 Operations2</td>
  <td><a = href="https://drive.google.com/file/d/1xtWIpk1s7zcvIMnsd9kufq69BnQgMHx6/view?usp=share_link">Session Link</a"></td>
 </tr>
  
    <tr>
  <td>12/05/2023</td>
  <td>EC2 Operations3</td>
  <td><a = href="https://drive.google.com/file/d/1BzmIym5mGb_OTjw8FV6hoscHC1Ppdf78/view?usp=share_link">Session Link</a"></td>
 </tr>
   
     <tr>
  <td>16/05/2023</td>
  <td>ASG | ALB</td>
  <td><a = href="https://drive.google.com/file/d/1qyb9QjMOxNXdvt4i7snfqUxPInxNH73e/view?usp=share_link">Session Link</a"></td>
 </tr>
  
      <tr>
  <td>17/05/2023</td>
  <td>advanced ALB</td>
  <td><a = href="https://drive.google.com/file/d/1_Py06aVUjdBXYZB3xBX-FEu9xcK7JCvD/view?usp=share_link">Session Link</a"></td>
 </tr>
   
        <tr>
  <td>19/05/2023</td>
  <td>Route 53</td>
  <td><a = href="https://drive.google.com/file/d/11R2XW26BK8fFhfRzY0kwLWqsXF8CkrSk/view?usp=share_link">Session Link</a"></td>
 </tr>
  
       <tr>
  <td>22/05/2023</td>
  <td>S3 Basics</td>
  <td><a = href="https://drive.google.com/file/d/1Za6IiXD5O4VMPwk0sBptftDiacMD5_iU/view?usp=share_link">Session Link</a"></td>
 </tr>
   
     
       <tr>
  <td>24/05/2023</td>
  <td>S3 Advance </td>
  <td><a = href="https://drive.google.com/file/d/1yNJ7wKadaILOvk7qvhQDMktyOCAChOW4/view?usp=share_link">Session Link</a"></td>
 </tr>
  
  <tr>
  <td>26/05/2023</td>
  <td>Cloudfront </td>
  <td><a = href="https://drive.google.com/file/d/1nmKVBMMZFqdL8XXoqf9hBPgmIrYlMVkC/view?usp=share_link">Session Link</a"></td>
 </tr>
   
   <tr>
  <td>29/05/2023</td>
  <td>RDS </td>
  <td><a = href="https://drive.google.com/file/d/1_WhHqoiuLzRWdQpYmeJ9GCTMdVGpTDCw/view?usp=share_link">Session Link</a"></td>
 </tr>
  
 

  
    
</body>
</html>
<div class="footer">
  <p> Contact Us | Mobile : +91-8446617284 | Email : learn@codvatechlabs.com</p>
</div>
